define narrator = nvl_narrator
define config.fadeout_audio = 1.0
define config.end_game_transition = Fade(1.0, 0.0, 0.0)

define Me = Character("Я", color="#9F2B68")
define Alexey = Character("Лёха", color="#301934")
define Vitaly = Character("Ёж", color="#800020")
define Vadim = DynamicCharacter("vadim_name", color="#DA70D6")

image vadim = "vadim.png"

# Игра начинается здесь
label start:
    call introduction
    call vadim_meeting
    call the_end

    return

label introduction:
    play music "houseview.ogg"

    """
Дом стоит посреди леса. Многочисленные деревни в округе похожи одна на другую, казалось, если бы их выставили в ряд, случайный прохожий не смог бы отличить одну от другой. Должно быть, он решил бы, что Некто могущественный решил настроить множество версий одного поселения. Жители тоже не отличались разнообразием. Потому озёра, обочина дороги или походы на ближайшие поляны гораздо интереснее молодым, чем собственные дворы – интервалы промеж одинаковых домов.

На территории леса, отдельного мира, перед которым даже у современного человека, что не верит ни во что, просыпается внутри нечто мистическое, будоражащее сердце, пугающее, но в то же время зовущее исследовать густую чащу, – стоит Дом. Местные жители зовут его Белым замком. Он стар, по возрасту он ближе к лесу и озёрам, чем к домикам, раскиданным в округе. Он похож на отшельника, решившего уединиться в лесной чаще вдали от общества, он не тянется вширь, как это делают другие человеческие постройки, он осел на своём месте и не стремится хоть когда-то его покинуть. К нему жмутся растения, кустарники, деревья, даже облака в небе иногда словно стремятся коснуться его крыши. Фасад может показаться мрачным, но поверьте, есть те, кто не согласится с вами.

Белый замок недолюбливают. Кому-то всё равно на его существование, кто-то его остерегается, считая странным местом, что заманивает людей и отвлекает от жизни. Жители предпочли бы не иметь его рядом, пусть даже и в лесу. Они бы предпочли, чтобы его вообще не было.
     """

    nvl clear
    stop music

    "Дом это место для людей, которые хотят чего-то отличного от времяпровождения большинства. Что-то находится внутри них, что-то, чему удалось прорасти сквозь асфальт обыденности. Это притягивает их в Дом. Заставляет их собирать вещи и ехать много-много миль по дороге, не отмеченной на карте, в чащу леса, в Дом."

    nvl clear
    play music "car.ogg"

    "Лёша вёл машину аккуратно, по просёлочной дороге, объезжая лужи. Он делал это весьма ловко и вполне мог говорить и обсуждал со мной погоду и некоторые другие общие темы, с которых обычно вежливо начинают разговор, если люди не особо близки."

    Alexey "Да, здорово, что дождь наконец-то пошёл, очень жаркое лето, эх, пошел бы он сильней, да подольше. Но, вроде предсказание, что завтра уже с утра будет сухо, а через станет по прохладней в целом."

    Me "Здорово, не люблю жару, уж лучше холод чем она."

    "Я знала, что у Лёши нет клички, это было удивительно, учитывая то, что он был практически одним из старост Дома. Но ещё более было удивительным то, что и у меня её не было. Просто Лёша с Полиной в Простом Доме. Это та общая вещь, которая нас объединяла, но о которой говорить не учтиво. Наверное, если бы мы поговорили об этом, то я бы с большей вероятностью заинтересовалась беседой, но не сейчас."

    nvl clear

    """
Дождь моросил, бил по стёклам, обстановка очень умиротворяющая, в такие поездки, часто хочется погрузиться глубоко внутрь. ”Стоит побыть одной перед приближающимся водоворотом из лиц, голосов и судеб, уже завтра вольюсь в поток, хоть точно, многое сильно изменилось, я справлюсь”. И я представила как утром, совершенно бодрая с радостью изучаю Дом. Я улыбнулась: “Да, так и будет”.

Мы постепенно приближались к Дому. Я помню этот самый неприметный поворот. До него оставалось около ста метров, после чего, мы свернули. Дом не видно полностью из-за огромного числа деревьев, растущих рядом почти в упор к кладке. Видно только большие, массивные врата из дерева и небольшие кусочки стены по краям.
    """

    nvl clear
    play music "corridors.ogg"

    """
Тучи рассеивались когда Леша остановил машину внутри двора Дома, мы вышли и я насладилась тем, как полная луна, выйдя из-за туч бросила свет на белые стены. Она таинственна, как те вопросы что всё чаще возникали во мне.  Лёша помог мне довезти вещи до комнаты. Удивительно, но мы никого не встретили, что меня озадачило. "У Глеба воскресное собрание в главном зале, обычное дело, мы как раз вошли во время его начала, два часа идёт”, - сказал Лёша. - “Ну я пойду, можешь не идти со мной к нему, лучше разложи вещи, устала, видно”.

Лёша был прав, особенно учитывая мой режим сна, и предсказание погоды.

Я расположила свои вещи по комнате и сразу легла спать. Волны усталости размеренно накатывались на меня унося с берега в море сна.
    """

    nvl clear
    play music "fireplace.ogg"

    "*...По середине комнаты горел костёр, он был единственным источником света, дым равномерно возвышался к магическому потолку звёздного неба. Мы сидели вокруг костра и мило беседовали. Я не видела лиц людей находящихся рядом, но от них исходила теплота душевная, а не физическая. Я давно с ними знакома, а они знакомы со мной. Кажется, что и это место давно мне знакомо, но и моих товарищей и это место я нашла совсем недавно. Разные голоса переплетались друг с другом перепрыгивая через пламя и мой голос прыгал вместе с ними.*"

    nvl clear
    play music "bedroom.ogg"

    """
Много дерева, комната очень простая без излишеств, Одна односпальная кровать на противоположной стороне деревянный столик рядом с ним шкаф, на полу паркет. Ковёр занимающий значительную часть комнаты, сама комната довольно просторная, с двумя окнами по краям.

Я отложила перо дописав последние строки, раздумывая о том, что получилось.  Не хотелось опоздать и я не задерживалась, сразу закрыв дневник, в котором уже скопилась значительное количество записей. Я поставила книгу на полку где располагались мои самые любимые книги.
    """

    nvl clear

    "Потратив ещё несколько минут на сборы я вышла в общий коридор. Несмотря на то, что внутри Дома очень много ранних пташек, я была самой ранней, кроме меня ещё никого не было, темнота за окнами слева была уже более рассеянной. По правую сторону располагались комнаты. Я не хотела шуметь и старалась передвигаться тихо, выполнять роль птицы воспевающей рассвет и пробуждающей жителей леса было заманчивой идеей, но едва ли кто-то это оценит. Пока разбуженный, как я, не достигнет нужной высоты и не взглянет на солнце."

    nvl clear
    play music "forest.ogg"

    """
Я миновала высокие стены через врата и выдвинулась по тропе постепенно возвышающей к вершине. Думать о записи стало намного проще, но несмотря на это выводы были какими-то не явными, интуитивными, но точно правильными, даже очевидными, я постаралась отбросить их и позволить странице быть самой собой без всяких интерпретаций и выводов. Скажи не думать о белом слоне… Чтобы со мной не случилось подобной ситуации, я переключила своё внимание на природу.

Было не слишком тепло и не слишком холодно, идеальное утро, как и во всяком хвойном лесу воздух был особенно свежим, а сегодня ещё и влажным от белого, облачного тумана. Я знала, что на Горе, на склоне которого частично стоял Дом,  лучше всего видно рассвет. Я уже поднялась, отметив, что та едва видная тропка, по которой я пробиралась раньше разрослась и теперь стала очевидной для каждого, кто проходит мимо. Когда я подошла к вершине тропа закончилась на знакомой мне поляне, которая была довольно притоптана, если продолжить подниматься по ней наверх, то я достигну вершины и увижу рассвет.
    """

    nvl clear

    """
Я поднялась и увидела с другой стороны склона начало рассвета. Слышу, как поют и летают птицы возвещая лес о начале дня.   Вот, зарево красного света становится шире и появляется солнце. Есть в этом что-то божественное. Солнце благословляет, дарует связь с собой и четко объясняет, что теперь, чтобы не случилось, жизнь стоит того и какими бы сложными не были проблемы, они будут решены. Наконец, я ощутила лучи солнца… И вопросы, снова вопросы, которые уже переставали просить, а требовали отправиться в путь. “Сегодня же начну заниматься философией” - решила я для себя твёрдо. Только нужно найти знающих ребят, благо, в Доме такие точно есть.

Спустя какое-то время, окончально убедившись в своей решимости и наполнившись духом солнца я приступила к своей рутине
    """

    nvl clear
    play music "crowd.ogg" volume 0.7

    """
Я сделала разминку  и собиралась начать выполнять дыхательные упражнения, асаны и медитировать, как услышала шум голосов, из любопытства я обернулась и поднялась на вершину, с её обратной стороны, там где тропа, из тумана вверх поднимались жители Дома. Я удивилась их количеству, было ясно, что либо все всё таки наладили режим сна, либо в Доме прибавилось жаворонков.

Солнце уже начало заходить на обратную  сторону, так, что я стояла позади солнца, и когда ребята подошли достаточно близко,  видели мой силуэт, но в глаза им било солнце, которое уже достаточно окрепло, чтобы слепить не тренированный глаз и поэтому они не могли рассмотреть меня.
    """

    nvl clear

    Vitaly "А что это за Аполлон стоит перед нами? - Бодро и радостно окликнул знакомый голос."
    Me "Здравствуй, Ёж, как ты? - Ответила я, будучи рада увидеть старого знакомого и постепенно спускалась, чтобы не слепить."
    Vitaly "Вот она, красотка, Лёша говорил о тебе после собрания, очень рад тебя видеть!"
    Vitaly "У меня всё отлично, сейчас вот, как видишь, помощником старост стал. Буду вести мастер класс по отжиманиям, затем основная тренировка, встали и так поздновато."
    Vitaly "Перед нами стоит задача научиться отжиматься без рук, а это сама знаешь, требует тяжёлых тренировок. Знаю, звучит круто, но больше новичков не могу взять, и так записалась на марафон куча."

    "Я была рада его видеть, и поддерживала разговор, решила, что сделаю несколько отжиманий вместе с его командой марафона. Пока мы беседовали, Жаворонки распределялись по склону и самостоятельно выполняли разминку, некоторые так же поднимались выше и переходили на обратную сторону склона, но на удивление их было немного, не все ребята были “Отжиманцами” кто-то так же начинал делать асаны или другие практики. По ощущениям около половины ото всех пришедших на гору."

    Vitaly "Кстати, там один парень спрашивал про голодание, ты же вроде разбираешься в этом верно? Я сразу подумал что ты сможешь ему помочь в этом вопросе."
    Vitaly "Он воон там. Занимается отдельно, он очень старается, а ещё, в свободное время тоже отжимается, крутой вообщем, я бы подсобил ему и в голодании, да не мой профиль."
    Vitaly "Помоги ему. Он на обратной стороне склона, - Ёж показал рукой примерное направление в котором будет находиться нуждающийся, - Не волнуйся, ты сразу узнаешь его по цвету волос :)"
    Me "Хорошо, а вы разве не будете туда подниматься? Cолнце ещё не скоро полностью охватит эту сторону."
    Vitaly "Нет, сегодня я взял новичков у которых режим сна ещё не до конца сформирован, пощажу."

    "Я сделала несколько видов отжиманий, которые могла выполнить с основной группой Ежа, кто бы мог подумать, что оказывается существует такое большое количество вариаций отжиманий для новичков, я ощутила невероятную бодрость и двинулась в направлении, которое указал Ёж на поиски усердного падавана."

    return

label vadim_meeting:
    nvl clear
    play music "forest.ogg"

    "Он, находился на солнечной стороне горы и пытался заниматься йогой, я действительно сразу поняла что это он по волосам, так как он был единственным, у кого они были рыжими, они полыхали в лучах солнца. Солнечный парень находился в стороне от остальных, которых на этой стороне и так было совсем немного. Он точно хотел как следует сконцентрироваться. Я постепенно приближалась к нему и уже могла видеть его лучше.  Хоть в его движениях была определённая неловкость, всё же, было видно, что занимается он этим уже продолжительное время, поскольку ему поддаются асаны требующие некоторой растяжки, не обретаемой сразу. Он был целиком поглощён практикой. Я уже подошла достаточно близко, чтобы начать разговор, но не решалась, было немного неловко его отвлекать, но всё таки не удержалась и не дождавшись, когда он завершит асану, разрушила тишину."

    play music "vadim.ogg"
    show vadim

    $ vadim_name = "???"

    Me "Привет, - от моего приветствия его внимание перешло на меня и он потерял равновесие повалившись на бок, - хорошо держался, падал тоже хорошо."
    Vadim "Ахах, спасибо, я тренировался, - парень энергично поднялся и протянул руку, - Привет! Ты мне кажешься очень знакомой, но я тебя раньше не видел, или видел, но… Как тебя зовут?"
    "Я протянула руку в ответ."
    Me "Меня Полина, тебя?"

    $ vadim_name = "просто Имбирь"
    Vadim "Меня называют просто Имбирь."

    Me "Просто Имбирь?"

    Vadim "Да, просто Имбирь, ну, то есть, можно и без просто, Имбирь."
    $ vadim_name = "Имбирь"

    "Я догадалась, что скорее всего, это не только из-за его волос, но и из-за приветливости, которую он излучал."

    Me "Я тут слышала, что тебе нужна помощь в голодании, ты уже пробовал когда-то? И с чего бы такой интерес."
    Vadim "Да, пробовал, но достаточно давно. Если честно, понимаю, это прозвучит смешно, но меня интересует левитация."
    Me "Левитация?"

    "Я была удивлена. Не потому, что левитировать было невозможно - это было вполне себе обычной практикой для голодающих, и понимала, что это один из путей выхода в пограничное состояние, меня удивило скорее то, что я очень редко встречала людей, которые выбирают именно этот путь голода."

    Vadim "Да. Раньше я голодал по системе Экадаши, но потом забросил, так и не научившись левитировать. Сейчас вот хочу вернуться."
    Me "Очень здорово! Я много знаю про голод, так как сама практикую каждый понедельник, поэтому ты попал в нужные руки."
    Vadim "Я чрезвычайно рад! Вообще, я уже узнавал по поводу голода для выхода в левитацию у одного человека, но он бывает немного странным."
    Me "Странным? Это как?"
    Vadim "Ну, вообще он хороший парень, просто, часто бывает начинает говорить что-то непонятное. Временами закроется во мраке и размышляет. Так его, кстати и зовут, Мрак."
    Me "Интересно. С чего бы это он?"
    Vadim "Ну, он философ. Вообще, я и сам подумывал заняться философией. Только руки никак не доходят нормально взяться. Начинал читать одну книгу, но не пошло."
    Vadim "Вот сейчас голодом хочу заняться, чтобы улучшить остроту своего мышления, вот и там дальше посмотрим."
    Me "Философия это правда очень здорово. Я вот как раз решила, что тоже начну её изучать."
    Me "Хотел бы присоединиться?"
    Vadim "О, круто!  Вместе будет лучше изучать, да и веселее."
    Me "Да, знаешь, было бы очень здорово, а этот, Мрак, он не мог бы помочь нам с её изучением?"
    Vadim "Даже не знаю, в последнее время я его почти не видел, вероятно, пропал во мраке, он правда хороший, но уровень его хорошести равен его уровню странности."
    Vadim "Кроме того, я не знаю где его комната, так что, пока сам нам не явится - не сможем узнать."
    Me "Хорошо, поняла. Давай я тебе ещё кое-что расскажу и про дыхательные практики тогда, и про йогу, я давно в этом уже разбираюсь, задаром поделюсь опытом. Начнём?"
    Vadim "Да, давай начнём."

    hide vadim

    nvl clear
    play music "piano.ogg"

    """
Я любила делать дыхательные практики именно утром, потому что ощущала, будто вместе с ней дышит и весь Лес, и весь Дом, и если ещё приложить дополнительную концентрацию, то можно было ощутить, как вся Вселенная дышит в унисон, и даже более того, я сама становилась этим дыханием, разливаясь светом везде, где только можно, освещая даже мрак. И я уверена, Имбирь чувствовал тоже самое. После, снова приступив к асанам я рассказала о взаимосвязь асан и дыхания, поправила некоторые его ошибки.

И наконец, рассказала абсолютно всё, что знала про голод. Имбирь внимательно слушал и записывал себе в блокнот. После этого, он угостил меня чаем (он всегда носил с собой на гору чайничек и маленький камин для подогрева), неожиданно, без имбиря, это был молочный улун.

Остальные уже давно ушли, солнце было близко к зениту и мы с Имбирём последовали их примеру.

Попрощались уже в доме, но договорились связаться через записи на стенах. Он не пойдёт вместе со мной.
    """

    return

label the_end:
    $ config.name = "Клуб, в котором... Полина"

    return
