define narrator = nvl_narrator
define config.fadeout_audio = 1.0
define config.end_game_transition = Fade(1.0, 0.0, 0.0)

image vadim = "vadim.png"
image alena = "alena.png"
image ainur = "ainur.png"
image longcat = "longcat.png"
image genrih = "genrih.webp"
image mrak = "mrak.png"
image alina = "alina.png"
image vasya = "vasya.png"
image elisey = "elisey.png"
image markoni = "markoni.png"

define Me = Character("Я", color="#9F2B68")
define Alexey = Character("Лёха", color="#301934")
define Vitaly = Character("Ёж", color="#800020")
define Vadim = DynamicCharacter("vadim_name", color="#DA70D6", image="vadim")
define Alena = Character("Сказочница", color="#DA70D6", image="alena")
define Ainur = Character("Пекарь", color="#DA70D6", image="ainur")
define Mrak = DynamicCharacter("mrak_name", color="#DA70D6", image="mrak")
define Alina = Character("Летописец", color="#DA70D6", image="alina")
define Vasya = DynamicCharacter("vasya_name", color="#DA70D6", image="vasya")
define Elisey = Character("Рипли", color="#DA70D6", image="elisey")
define Markoni = Character("Бессонный", color="#DA70D6", image="markoni")

# Игра начинается здесь
label start:
    call mrak_meeting
    return
    call introduction
    call vadim_meeting
    call dairy1
    call alena_meeting
    call dairy2
    call ainur_meeting
    call dairy3
    call mrak_meeting
    call dairy4
    call alina_meeting
    call dairy5
    call club_meeting
    call dairy6
    call vasya_meeting
    call dairy7
    call invitation
    call diary8
    call kfroom
    call diary9
    call the_end

    return

label introduction:
    play music "houseview.ogg"

    """
Дом стоит посреди леса. Многочисленные деревни в округе похожи одна на другую, казалось, если бы их выставили в ряд, случайный прохожий не смог бы отличить одну от другой. Должно быть, он решил бы, что Некто могущественный решил настроить множество версий одного поселения. Жители тоже не отличались разнообразием. Потому озёра, обочина дороги или походы на ближайшие поляны гораздо интереснее молодым, чем собственные дворы – интервалы промеж одинаковых домов.

На территории леса, отдельного мира, перед которым даже у современного человека, что не верит ни во что, просыпается внутри нечто мистическое, будоражащее сердце, пугающее, но в то же время зовущее исследовать густую чащу, – стоит Дом. Местные жители зовут его Белым замком. Он стар, по возрасту он ближе к лесу и озёрам, чем к домикам, раскиданным в округе. Он похож на отшельника, решившего уединиться в лесной чаще вдали от общества, он не тянется вширь, как это делают другие человеческие постройки, он осел на своём месте и не стремится хоть когда-то его покинуть. К нему жмутся растения, кустарники, деревья, даже облака в небе иногда словно стремятся коснуться его крыши. Фасад может показаться мрачным, но поверьте, есть те, кто не согласится с вами.

Белый замок недолюбливают. Кому-то всё равно на его существование, кто-то его остерегается, считая странным местом, что заманивает людей и отвлекает от жизни. Жители предпочли бы не иметь его рядом, пусть даже и в лесу. Они бы предпочли, чтобы его вообще не было.
     """

    nvl clear
    stop music

    "Дом это место для людей, которые хотят чего-то отличного от времяпровождения большинства. Что-то находится внутри них, что-то, чему удалось прорасти сквозь асфальт обыденности. Это притягивает их в Дом. Заставляет их собирать вещи и ехать много-много миль по дороге, не отмеченной на карте, в чащу леса, в Дом."

    nvl clear
    play music "car.ogg"

    "Лёша вёл машину аккуратно, по просёлочной дороге, объезжая лужи. Он делал это весьма ловко и вполне мог говорить и обсуждал со мной погоду и некоторые другие общие темы, с которых обычно вежливо начинают разговор, если люди не особо близки."

    Alexey "Да, здорово, что дождь наконец-то пошёл, очень жаркое лето, эх, пошел бы он сильней, да подольше. Но, вроде предсказание, что завтра уже с утра будет сухо, а через станет по прохладней в целом."

    Me "Здорово, не люблю жару, уж лучше холод чем она."

    "Я знала, что у Лёши нет клички, это было удивительно, учитывая то, что он был практически одним из старост Дома. Но ещё более было удивительным то, что и у меня её не было. Просто Лёша с Полиной в Простом Доме. Это та общая вещь, которая нас объединяла, но о которой говорить не учтиво. Наверное, если бы мы поговорили об этом, то я бы с большей вероятностью заинтересовалась беседой, но не сейчас."

    nvl clear

    """
Дождь моросил, бил по стёклам, обстановка очень умиротворяющая, в такие поездки, часто хочется погрузиться глубоко внутрь. ”Стоит побыть одной перед приближающимся водоворотом из лиц, голосов и судеб, уже завтра вольюсь в поток, хоть точно, многое сильно изменилось, я справлюсь”. И я представила как утром, совершенно бодрая с радостью изучаю Дом. Я улыбнулась: “Да, так и будет”.

Мы постепенно приближались к Дому. Я помню этот самый неприметный поворот. До него оставалось около ста метров, после чего, мы свернули. Дом не видно полностью из-за огромного числа деревьев, растущих рядом почти в упор к кладке. Видно только большие, массивные врата из дерева и небольшие кусочки стены по краям.
    """

    nvl clear
    play music "corridors.ogg"

    """
Тучи рассеивались когда Леша остановил машину внутри двора Дома, мы вышли и я насладилась тем, как полная луна, выйдя из-за туч бросила свет на белые стены. Она таинственна, как те вопросы что всё чаще возникали во мне.  Лёша помог мне довезти вещи до комнаты. Удивительно, но мы никого не встретили, что меня озадачило. "У Глеба воскресное собрание в главном зале, обычное дело, мы как раз вошли во время его начала, два часа идёт”, - сказал Лёша. - “Ну я пойду, можешь не идти со мной к нему, лучше разложи вещи, устала, видно”.

Лёша был прав, особенно учитывая мой режим сна, и предсказание погоды.

Я расположила свои вещи по комнате и сразу легла спать. Волны усталости размеренно накатывались на меня унося с берега в море сна.
    """

    nvl clear
    play music "fireplace.ogg"

    "*...По середине комнаты горел костёр, он был единственным источником света, дым равномерно возвышался к магическому потолку звёздного неба. Мы сидели вокруг костра и мило беседовали. Я не видела лиц людей находящихся рядом, но от них исходила теплота душевная, а не физическая. Я давно с ними знакома, а они знакомы со мной. Кажется, что и это место давно мне знакомо, но и моих товарищей и это место я нашла совсем недавно. Разные голоса переплетались друг с другом перепрыгивая через пламя и мой голос прыгал вместе с ними.*"

    nvl clear
    play music "bedroom.ogg"

    """
Много дерева, комната очень простая без излишеств, Одна односпальная кровать на противоположной стороне деревянный столик рядом с ним шкаф, на полу паркет. Ковёр занимающий значительную часть комнаты, сама комната довольно просторная, с двумя окнами по краям.

Я отложила перо дописав последние строки, раздумывая о том, что получилось.  Не хотелось опоздать и я не задерживалась, сразу закрыв дневник, в котором уже скопилась значительное количество записей. Я поставила книгу на полку где располагались мои самые любимые книги.
    """

    nvl clear

    "Потратив ещё несколько минут на сборы я вышла в общий коридор. Несмотря на то, что внутри Дома очень много ранних пташек, я была самой ранней, кроме меня ещё никого не было, темнота за окнами слева была уже более рассеянной. По правую сторону располагались комнаты. Я не хотела шуметь и старалась передвигаться тихо, выполнять роль птицы воспевающей рассвет и пробуждающей жителей леса было заманчивой идеей, но едва ли кто-то это оценит. Пока разбуженный, как я, не достигнет нужной высоты и не взглянет на солнце."

    nvl clear
    play music "forest.ogg"

    """
Я миновала высокие стены через врата и выдвинулась по тропе постепенно возвышающей к вершине. Думать о записи стало намного проще, но несмотря на это выводы были какими-то не явными, интуитивными, но точно правильными, даже очевидными, я постаралась отбросить их и позволить странице быть самой собой без всяких интерпретаций и выводов. Скажи не думать о белом слоне… Чтобы со мной не случилось подобной ситуации, я переключила своё внимание на природу.

Было не слишком тепло и не слишком холодно, идеальное утро, как и во всяком хвойном лесу воздух был особенно свежим, а сегодня ещё и влажным от белого, облачного тумана. Я знала, что на Горе, на склоне которого частично стоял Дом,  лучше всего видно рассвет. Я уже поднялась, отметив, что та едва видная тропка, по которой я пробиралась раньше разрослась и теперь стала очевидной для каждого, кто проходит мимо. Когда я подошла к вершине тропа закончилась на знакомой мне поляне, которая была довольно притоптана, если продолжить подниматься по ней наверх, то я достигну вершины и увижу рассвет.
    """

    nvl clear

    """
Я поднялась и увидела с другой стороны склона начало рассвета. Слышу, как поют и летают птицы возвещая лес о начале дня.   Вот, зарево красного света становится шире и появляется солнце. Есть в этом что-то божественное. Солнце благословляет, дарует связь с собой и четко объясняет, что теперь, чтобы не случилось, жизнь стоит того и какими бы сложными не были проблемы, они будут решены. Наконец, я ощутила лучи солнца… И вопросы, снова вопросы, которые уже переставали просить, а требовали отправиться в путь. “Сегодня же начну заниматься философией” - решила я для себя твёрдо. Только нужно найти знающих ребят, благо, в Доме такие точно есть.

Спустя какое-то время, окончально убедившись в своей решимости и наполнившись духом солнца я приступила к своей рутине
    """

    nvl clear
    play music "crowd.ogg" volume 0.7

    """
Я сделала разминку  и собиралась начать выполнять дыхательные упражнения, асаны и медитировать, как услышала шум голосов, из любопытства я обернулась и поднялась на вершину, с её обратной стороны, там где тропа, из тумана вверх поднимались жители Дома. Я удивилась их количеству, было ясно, что либо все всё таки наладили режим сна, либо в Доме прибавилось жаворонков.

Солнце уже начало заходить на обратную  сторону, так, что я стояла позади солнца, и когда ребята подошли достаточно близко,  видели мой силуэт, но в глаза им било солнце, которое уже достаточно окрепло, чтобы слепить не тренированный глаз и поэтому они не могли рассмотреть меня.
    """

    nvl clear

    Vitaly "А что это за Аполлон стоит перед нами? - Бодро и радостно окликнул знакомый голос."
    Me "Здравствуй, Ёж, как ты? - Ответила я, будучи рада увидеть старого знакомого и постепенно спускалась, чтобы не слепить."
    Vitaly "Вот она, красотка, Лёша говорил о тебе после собрания, очень рад тебя видеть!"
    Vitaly "У меня всё отлично, сейчас вот, как видишь, помощником старост стал. Буду вести мастер класс по отжиманиям, затем основная тренировка, встали и так поздновато."
    Vitaly "Перед нами стоит задача научиться отжиматься без рук, а это сама знаешь, требует тяжёлых тренировок. Знаю, звучит круто, но больше новичков не могу взять, и так записалась на марафон куча."

    "Я была рада его видеть, и поддерживала разговор, решила, что сделаю несколько отжиманий вместе с его командой марафона. Пока мы беседовали, Жаворонки распределялись по склону и самостоятельно выполняли разминку, некоторые так же поднимались выше и переходили на обратную сторону склона, но на удивление их было немного, не все ребята были “Отжиманцами” кто-то так же начинал делать асаны или другие практики. По ощущениям около половины ото всех пришедших на гору."

    Vitaly "Кстати, там один парень спрашивал про голодание, ты же вроде разбираешься в этом верно? Я сразу подумал что ты сможешь ему помочь в этом вопросе."
    Vitaly "Он воон там. Занимается отдельно, он очень старается, а ещё, в свободное время тоже отжимается, крутой вообщем, я бы подсобил ему и в голодании, да не мой профиль."
    Vitaly "Помоги ему. Он на обратной стороне склона, - Ёж показал рукой примерное направление в котором будет находиться нуждающийся, - Не волнуйся, ты сразу узнаешь его по цвету волос :)"
    Me "Хорошо, а вы разве не будете туда подниматься? Cолнце ещё не скоро полностью охватит эту сторону."
    Vitaly "Нет, сегодня я взял новичков у которых режим сна ещё не до конца сформирован, пощажу."

    "Я сделала несколько видов отжиманий, которые могла выполнить с основной группой Ежа, кто бы мог подумать, что оказывается существует такое большое количество вариаций отжиманий для новичков, я ощутила невероятную бодрость и двинулась в направлении, которое указал Ёж на поиски усердного падавана."

    nvl clear
    stop music
    return

label vadim_meeting:
    nvl clear
    play music "forest.ogg"

    "Он, находился на солнечной стороне горы и пытался заниматься йогой, я действительно сразу поняла что это он по волосам, так как он был единственным, у кого они были рыжими, они полыхали в лучах солнца. Солнечный парень находился в стороне от остальных, которых на этой стороне и так было совсем немного. Он точно хотел как следует сконцентрироваться. Я постепенно приближалась к нему и уже могла видеть его лучше.  Хоть в его движениях была определённая неловкость, всё же, было видно, что занимается он этим уже продолжительное время, поскольку ему поддаются асаны требующие некоторой растяжки, не обретаемой сразу. Он был целиком поглощён практикой. Я уже подошла достаточно близко, чтобы начать разговор, но не решалась, было немного неловко его отвлекать, но всё таки не удержалась и не дождавшись, когда он завершит асану, разрушила тишину."

    play music "vadim.ogg"

    $ vadim_name = "???"

    Me "Привет, - от моего приветствия его внимание перешло на меня и он потерял равновесие повалившись на бок, - хорошо держался, падал тоже хорошо."
    Vadim "Ахах, спасибо, я тренировался, - парень энергично поднялся и протянул руку, - Привет! Ты мне кажешься очень знакомой, но я тебя раньше не видел, или видел, но… Как тебя зовут?"
    "Я протянула руку в ответ."
    Me "Меня Полина, тебя?"

    $ vadim_name = "просто Имбирь"
    Vadim "Меня называют просто Имбирь."

    Me "Просто Имбирь?"

    Vadim "Да, просто Имбирь, ну, то есть, можно и без просто, Имбирь."
    $ vadim_name = "Имбирь"

    "Я догадалась, что скорее всего, это не только из-за его волос, но и из-за приветливости, которую он излучал."

    Me "Я тут слышала, что тебе нужна помощь в голодании, ты уже пробовал когда-то? И с чего бы такой интерес."
    Vadim "Да, пробовал, но достаточно давно. Если честно, понимаю, это прозвучит смешно, но меня интересует левитация."
    Me "Левитация?"

    "Я была удивлена. Не потому, что левитировать было невозможно - это было вполне себе обычной практикой для голодающих, и понимала, что это один из путей выхода в пограничное состояние, меня удивило скорее то, что я очень редко встречала людей, которые выбирают именно этот путь голода."

    Vadim "Да. Раньше я голодал по системе Экадаши, но потом забросил, так и не научившись левитировать. Сейчас вот хочу вернуться."
    Me "Очень здорово! Я много знаю про голод, так как сама практикую каждый понедельник, поэтому ты попал в нужные руки."
    Vadim "Я чрезвычайно рад! Вообще, я уже узнавал по поводу голода для выхода в левитацию у одного человека, но он бывает немного странным."
    Me "Странным? Это как?"
    Vadim "Ну, вообще он хороший парень, просто, часто бывает начинает говорить что-то непонятное. Временами закроется во мраке и размышляет. Так его, кстати и зовут, Мрак."
    Me "Интересно. С чего бы это он?"
    Vadim "Ну, он философ. Вообще, я и сам подумывал заняться философией. Только руки никак не доходят нормально взяться. Начинал читать одну книгу, но не пошло."
    Vadim "Вот сейчас голодом хочу заняться, чтобы улучшить остроту своего мышления, вот и там дальше посмотрим."
    Me "Философия это правда очень здорово. Я вот как раз решила, что тоже начну её изучать."
    Me "Хотел бы присоединиться?"
    Vadim "О, круто!  Вместе будет лучше изучать, да и веселее."
    Me "Да, знаешь, было бы очень здорово, а этот, Мрак, он не мог бы помочь нам с её изучением?"
    Vadim "Даже не знаю, в последнее время я его почти не видел, вероятно, пропал во мраке, он правда хороший, но уровень его хорошести равен его уровню странности."
    Vadim "Кроме того, я не знаю где его комната, так что, пока сам нам не явится - не сможем узнать."
    Me "Хорошо, поняла. Давай я тебе ещё кое-что расскажу и про дыхательные практики тогда, и про йогу, я давно в этом уже разбираюсь, задаром поделюсь опытом. Начнём?"
    Vadim "Да, давай начнём."

    nvl clear
    play music "piano.ogg"

    """
Я любила делать дыхательные практики именно утром, потому что ощущала, будто вместе с ней дышит и весь Лес, и весь Дом, и если ещё приложить дополнительную концентрацию, то можно было ощутить, как вся Вселенная дышит в унисон, и даже более того, я сама становилась этим дыханием, разливаясь светом везде, где только можно, освещая даже мрак. И я уверена, Имбирь чувствовал тоже самое. После, снова приступив к асанам я рассказала о взаимосвязь асан и дыхания, поправила некоторые его ошибки.

И наконец, рассказала абсолютно всё, что знала про голод. Имбирь внимательно слушал и записывал себе в блокнот. После этого, он угостил меня чаем (он всегда носил с собой на гору чайничек и маленький камин для подогрева), неожиданно, без имбиря, это был молочный улун.

Остальные уже давно ушли, солнце было близко к зениту и мы с Имбирём последовали их примеру.

Попрощались уже в доме, но договорились связаться через записи на стенах.
    """

    stop music
    nvl clear
    return

label dairy1:
    "Продолжаю писать утренние страницы. Я очень рада, что наконец-то вернулась Домой, действительно очень многое изменилось. И хотя за эти 2 недели мне казалось, что я уже почти освоилась, Дом так разросся, а те места, которые раньше были мне известны в мельчайших деталях полностью преобразились. Мои вопросы напоминали о себе, часто заметаемые новизной Дома, но никогда мной не забываемые. Я была в комнате живописи, огромной галереи которая постоянно изменялась, в ней появлялись точные копии, вторые оригиналы холстов со всего мира, о которых желали рассказать жители дома и кстати, по тому же принципу работала комната музыки. Была ,конечно, и в библиотеке. Это одно из первых мест которые я посетила. Почти все дни были солнечными, а если нет, то утром всё таки можно было увидеть кусочек рассвета. Как оказалось, ребята собираются на горе почти каждый день, мы с Имбирём хорошо поладили, а Ёж делал что мог, чтобы вылепить из салаг силачей под стать ему самому. Комнату философов я не трогала и сама не знаю почему, была какая-то нерешительность, странная боязнь, которую я отметила и стала над ней работать, слышала лишь краем уха магические разговоры из-за двери."

    nvl clear
    return

label alena_meeting:
    play music "storyteller.ogg"

    "В это утро, по причинам мной самой не до конца ясным, более важным, чем хмурая погода, я гуляла по сонному Дому, Ёжники ещё не проснулись тоже, а если и проснулись, то наверно, продолжали валяться в своих мягких ловушках. Вдруг за углом я увидела дверь, над которой висела табличка \"Библиотека\". Кажется здесь раньше было просто окно, выходящее в лес, а сама библиотека находилась в другом месте, не том где я обнаружила её сейчас, я решила приоткрыть дверь."

    nvl clear

    "Я заглянула внутрь и увидела помещение высотой в 5-6 метров, слева и справа были огромные окна от пола до потолка, а впереди из книжных стеллажей вдали выглядывала винтовая лестница, ведущая на второй уровень библиотеки. Всё вокруг местами обвивала лоза, где-то виднелись раскрывшиеся бутоны цветов. На полках прятались не только книги, но и множество растений, какие-то редкие статуэтки, кристаллы, камни и много всего ещё. Мне стало интересно, какие здесь есть книги и подумала, что было бы интересно посмотреть, какие тут есть философские труды."

    nvl clear

    "Зайдя вглубь стеллажей я обнаружила интересующую её литературу, потом мне стало любопытно есть ли книги по астрономии, и я за следующим же углом обнаружила огромный стеллаж, посвященный науке о движении планет, о видах космической пыли, о гравитации. И сама того сначала не заметив я обнаруживала за каждым новым поворотом те книги, которые мне давно хотелось почитать, которые как будто бы были созданы неизвестными авторами прямо сейчас для меня. Порой тексты были очень древними, но бумага казалась новой, а текст словно и не нуждался в переводе вовсе, он проникал в  моё сознание. Времени для книг не существовало, они были из прошлого, из настоящего из неизвестного будущего, из этого мира, из другого... Они просто были. Были всегда. Я блуждала вдоль стеллажей, попутно разглядывая растения, диковинные фигурки, а книг в моих руках становилось всё больше, я хотела забрать их в свою комнату почитать. В какой-то момент она почувствовала, что ей хотелось бы немного передохнуть и подышать свежим воздухом, как вдруг она ощутила дуновение ветра, в котором угадывалась лёгкая осенняя сырость и невероятный аромат листьев."

    nvl clear


    "Я вышла к винтовой лестнице, слева от начала ступеней, у окна был небольшой столик, у которого сидела девушка, пьющая чай и смотрящая в огромное окно, где медленно кружили осенние листья и шёл лёгкий моросящий дождь, капли которого блестели в солнечных лучах, выбивающихся из-за облаков. Девушка повернулась и с улыбкой произнесла:"
    Alena "Привет, Полина, тебя так долго не было, но я знала, что ты однажды придёшь, не хочешь присоединиться ко мне и выпить чаю за приятной беседой? А ещё у меня тут яблоки лежат, смотри... Хочешь?"
    "У меня были противоречивые чувства, я будто бы знала эту девушку прежде, но почему же уверена в том, что видит её впервые? И не заметила, как произнесла:"
    Me "Буду рада присоединиться к тебе, Сказочница."
    "А когда солнце опустилось за горизонт, Сказочница потянула меня на винтовую лестницу."

    nvl clear

    "На втором этаже открылся вид на будто бы уходящие в бесконечность книжные стеллажи, но у стены стояла небольшая лестница, по которой мы взобрались на чердак. "

    nvl clear

    "На чердаке Сказочница гордо продемонстрировала свою коллекцию микроскопов, и в зелёном свечении микроскопа в полумраке показала Мне структуры разных материалов; потом мы вместе рассматривали древний небесный глобус, крутя кольца орбит движения планет; водяные часы, наблюдая за бегущими каплями воды. Рассмотрели также солнечные часы, стоящие прямо под стеклянным куполом. Ночь мы провели, созерцая млечный путь, и периодически записывая движение планет, которое они наблюдали через телескоп выглядывающий в окно. Сказочница много рассказывала о том, как работает то или иное устройство из её коллекции, о звёздах, с большим интересом слушала мои невероятные истории. Так мы продолжали беседовать то об одном, то о другом."

    nvl clear

    "Ближе к рассвету мы спустились снова к чайному столику, где уже стоял горячий чай и чистые чашки. Так мы молча пили чай, наблюдая за движением леса за окном и медленно показывающихся из-за горизонта лучами рассветного солнца. Нарушил тишину лёгкий стук уже опустевшей чашки Сказочницы о тарелку. "
    Alena "Кажется, теперь тебе пора"
    "\"Кажется, теперь тебе пора\" - сказала Сказочница, но ещё до произнесения этих слов Я почувствовала то же самое. Сказочница лишь озвучила то, что должно было быть сказано."

    "Она отдала мне книги, которые мне понравились, сверху на книгах лежало большое яблоко, и с улыбкой проводила до двери, которая вдруг оказалась у винтовой лестницы. Открыв дверь, я оказалась там, куда ещё как будто бы вчера держала путь, но неожиданно я поняла, что прошло всего лишь полчаса, а дверь за моей спиной стала снова окном. Но обняв книги, я знала, что когда будет нужно, когда мне захочется просто выпить тёплого чая, вдохнуть запах книг или посмотреть на звёзды, я всегда найду эту дверь вновь."

    nvl clear
    stop music
    return

label dairy2:
    "Я познакомилась с дивной Сказочницей, очень много раз заходила к ней и мы беседовали, я познакомила её с Имбирём. Круг моего общения всё больше расширяется. Волшебство новизны дома стало зака Я всё больше преодолевала свой страх перед комнатой философов, уже познакомилась кое с кем из завсегдатаев этой комнаты. Но пока не расспрашивала их подробно о тонких материях, если так вообще уместно говорить."

    nvl clear
    return

label ainur_meeting:
    play voice "ainur.ogg"
    play music "kitchen.ogg"

    "Кухня была, пожалуй, последним местом, куда направлялись жители дома. Они привыкли обедать в общих столовых, есть в одиночестве склонившись над книгой в укромных уголках, некоторые даже предпочитали запасаться продуктами, устраивая трапезы где угодно. Потому на кухне редко кто-то появлялся, разве что забежать за новыми порциями или поискать на полках нечто экзотическое. Я захотела приготовить Имбирю имбирные шоты, они бы позволили ему значительно продвинуться в достижении левитации, у Имбиря снова был спад, после казалось бы только начавшихся результатов, наступило плато, которое его расстраивало. В поисках имбиря для Имбиря. Кухня была со странной, впрочем, в Доме редко можно было встретить какой-либо предмет, который был бы полностью обыденный. Длинное помещение, оно уходило в другой край, занимая почти всю внешнюю часть этажа. Наполненная плитами, столами, стульями, многочисленными столовыми приборами, рецептами, пакетами, продуктами, небольшими дверцами от кладовок, полками, и бог знает чем ещё, она выходила окнами на лес, архитектор будто желал, чтобы на кухне занимались исключительно готовкой и не отвлекались ни на что, даже на вид за окном. Возможно поэтому, здесь было немного темнее, чем в коридоре. Казалось, в такой обстановке никто не желал бы задерживаться долго, но войдя я убедилась, что здесь не одна. Из дальнего конца слышался шум, тихие шаги сменялись звуками блендера, кто-то взбивал тесто. Затем раздался писк плиты, кто-то определённо хотел испечь, и я знала, точно знала, что незнакомец собирался сделать вафли, сама не поняла как пришла к этому выводу, но эта мысль была схвачена сознанием, как мимолётное вдохновение вдруг схватывается разумом поэта. Я направилась к Пекарю (так мысленно я окрестила этого человека) желая завести разговор. Тихо пройдя к противоположному концу, мне удалось разглядеть парня, который вытаскивал что-то из холодильной камеры. Он был так увлечён работой, что совершенно не заметил стоящую рядом девушку."

    nvl clear

    Me "Привет – осторожно начала разговор я."

    "Юноша резко обернулся и чуть не уронил банку с какой-то прозрачной жидкостью, но удержал равновесие. Затем он вновь взглянул на девушку, внезапно прервавшую его занятия."

    Me "Прости, не хотела напугать тебя – забеспокоилась я, не имея представления о характера незнакомца, вдруг Пекарь окажется вспыльчивым."
    Ainur "Ничего, всё в полном порядке. Ты и правда меня немного напугала. – Парень улыбнулся."
    "Его голос показался мне красивым, благозвучным, в пустом пространстве кухни он отражался от стен, звучание становилось ещё более объёмным. Он был спокойным, уверенным и в то же время мягким."
    Me "У тебя очень красивый голос. То есть...прости, если прервала тебя за работой, но я исследую весь дом и хочу знать всех его обитателей. Тем более тех, кто умеет что-то печь. Это случайно не вафли? – мне хотелось проверить, насколько верна догадка, неожиданно пришедшая на ум."
    Ainur "Верно, ты угадала. Спасибо, некоторые здесь уже отмечали, что им нравится мой голос, но на мой взгляд, меня сильно переоценивают."
    "Парень застенчиво улыбнулся. Скромник, подумала я про себя и улыбнулась."
    Ainur "Похоже у тебя большой опыт, раз ты смогла определить, что я пеку."
    "Молодой человек вернулся к взбитию белка, завёл миксер и всё вокруг наполнилось шумом. Не сговариваясь мы отошли подальше воющей машины."
    Me "Да я умею печь, и могу, кстати дать пару советов, если хочешь. Но, честно говоря, в этот раз я просто поняла, что ты точно делаешь вафли. Эта мысль просто пришла ко мне в голову."
    Me "Ты заметил, что некоторые вещи мы не схватываем рационально, а вдруг осознаём, неожиданно нам становится понятна идея или какое-то знание. Когда я была в библиотеке, мне показалось, что книги там были всегда. Я не могу найти обычное объяснение этому, но я точно об этом знаю."
    Ainur "Правда? – задумчиво ответил Пекарь. – Я никогда не считал хорошей идеей полагаться на чувства."
    Ainur "Кто-то говорит, что они окрашивают мир, я считаю, они мешают нам разглядеть настоящие цвета реальности."
    Ainur "Вот скажем, когда ты меня слушаешь, ты слышишь красивый голос, во всяком случае, ты говорила о нём так. А я же слышу недозрелый и слишком высокий тембр, который, на мой взгляд, больше раздражает."
    Ainur "Та же история с зеркалом, я перестал верить, что моё отражение – просто результат падения света на поверхность. В своём двойнике я вижу вовсе не того человека, которого видят остальные."
    Ainur "Зеркала играют с нами злую шутку. А всё из-за сферы чувств, они заставляют нас видеть и слышать определённые вещи, которые вовсе не всегда соответствуют действительности."
    Me "Мне всё же кажется, что ты не прав, и не только на счёт своего голоса. В некоторые вещи мы должны поверить, иначе не сможем ровным счётом ничего понять."
    Me "Знаешь, я читала некоторые книги, они позволили мне посмотреть на многое под абсолютно другим углом."
    Me "И если честно, не хотел бы ты почитать со мной?"
    Me "Твой голос создан для чтения вслух – я подмигнула, Пекарь засмущался и посмотрел на столик, от которого всё ещё раздавался шум."
    Ainur "Не ранее чем ты попробуешь мои вафли. Мне ведь нужен дегустатор, особенно тот, у кого есть опыт."
    Ainur "Ну и, разумеется, стоит отметить наше знакомство – юноша улыбнулся и пошёл в сторону миксера..."

    "Вафли получились вкусными, сладкими и при том в них не было той приторности, какая есть у магазинных сладостей, лёгкие, нежные и тёплые они уносили куда-то во времена детства, беззаботности, теплых вечеров и солнечных лучей, ласкающих лицо. Всё же я не зря дала ему такое прозвище. Пекарь, кажется и сам был доволен своим угощением, когда я только-только доела свою вафельку, Пекарь уже принялся за третью."

    Me "У тебя отлично получается. Ты умеешь делать что-то ещё?"
    Ainur "Я хотел бы на днях испечь торт, у одного моего друга день рождения."
    Me "Покажешь мне?"
    Ainur "Конечно...надеюсь у меня получится. Кстати, те книги, о которых ты говорила, их ты тоже взяла в библиотеке?"
    Me "Да, она здесь такая красивая и интересная. Так так много всего, одно из самых таинственных мест в Доме."
    Ainur "Но не самое таинственное. Ты слышала о той двери?"
    Me "О какой двери?"
    Ainur "Хмм...боюсь соврать, я здесь не очень давно, потому ещё не в полной мере посвящён во все здешние особенности, но...существует дверь, никто не знает, что за ней, никто не может открыть её."
    Ainur "Она сама и есть вопрос и требует ответа, но никто пока не смог найти его. Все ломают голову, что по ту сторону и какое заклинание нужно произнести, чтобы открыть её."
    Me "Интересно. Ты знаешь где эта дверь?"
    "Пекарь пожал плечами."
    Ainur "Когда я впервые увидел дверь библиотеки, мне показалась, что это и есть та самая дверь, пока не понял, что ошибся."
    Ainur "Но если честно, не имею представления, где конкретно она расположена. Возможно, и её и видел, но не придал значения."

    "Я задумалась. Среди тайн Дома прибавилась ещё одна и мне казалось, что этот секрет самый важный из всех. Мы ещё долго говорили с Пекарем, пока не начало вечереть. Юноша засобирался уходить, но перед этим, передал мне коробку, где лежали ещё две вафли. Попрощавшись он направился по коридору в своём направлении. Я сжимала коробку в руках, думая, что если Пекарь собирается делать торт в ближайшие дни, то не составит труда найти его, совершенно забыв о имбирных шотах."

    stop voice
    stop music
    nvl clear
    return

label dairy3:
    "Имбирь значительно продвинулся вперёд. Имбирные шоты делают своё дело. Один раз: я, пекарь, имбирь собрались у сказочницы. Пекарь принёс с собой маффинов, Сказочница поднесла одну из книг, которую мы вместе читали, Имбирь чай. Ну а я, я принесла шоты и стала учить всех левитировать. Было весело.
Не так весело было думать о комнате философов. Самой странно от того, что это так тяжело даётся, но я точно войду в эту дверь и начну свой подлинный поиск. Своё познание. А пока, время идёт, хотя и кажется в библиотеке Сказочницы, что его почти нет, но оно идёт и лето медленно приближается к окончанию. Шерлок без трубки продолжает читать, продолжает задавать вопросы. Я рассказала ему, что пишу утренние страницы, ему стало интересно и он начал писать тоже, и докладывать каждый день о том, что он их написал"
    nvl clear
    return

label mrak_meeting:
    "В этот день я больше не буду тянуть. Сразу после того как я вернулась с утренней прогулки. Мы разошлись с Имбирём и я пошла прямо к комнате философов. Из-за двери снова были слышны магические заклинания в которых, наверно, была сокрыта огромная сила. Немного замешкавшись, я постучала в дверь. Заклинания не стихли, кажется, наоборот стали ещё сильнее. Я постучала снова, но уже громче. Я постучала ещё раз ещё сильней и только тогда голоса стихли. Дверь тихонько приоткрылась из щели юноша заговорил со мной."

    "Парень открыл дверь, я тихонько вошла и села с краю. Комната была заполнена в большей степени представителями мужского пола, все молчали, пока двое, очевидно важных философа перебрасывались заклятьями. И видимо это... Сократ и Платон?"

    nvl clear

    """
{image=longcat} Представим первобытных людей. Они пробуют разные поверхности для наступания. И они говорят: вот это удобная обувь, вот это нет. А потом, путём изоляции этого качества они говорят вот есть удобство.

{image=genrih} Да, так появляется физика.

{image=longcat} Да, так вот  мой тезис в том, что сначала появляется удобный объект, удобное что-то. Так вот это то же самое, что сильный кто-то. Вот я о чём

{image=genrih} И что дальше?

{image=longcat} А ты хочешь сказать, что сначала есть удобство.

{image=genrih} Ты хочешь свести всё к тому, что нельзя ни о чём говорить, потому что говоря о чем-то мы теряем эту вещь?

{image=longcat} Нет, условно говоря, когда ты этимологически говоришь о силе, ты имеешь ввиду вот эту модернистское условно изолированное от предмета разговора физическое понятие, то есть физический закон. Я говорю, что нет, этимологически мы идём от конкретных вещей, которые обладают этим свойством.

{image=genrih} Скажи, вот у нас человек премодерна, он может сказать про двух братьев, что один из них сильный, а второй умный?

{image=longcat} Думаю, что да

{image=genrih} Когда он будет говорить, что один из них сильный, он будет говорить ближе к тому, что сейчас мы называем физической силой в контексте физики, или он будет ближе к тому, что мы сейчас называем умственной силой в контексте психологии?

{image=longcat} Этого я не знаю

{image=genrih} Лукавишь, это не так.

{image=longcat} Почему?

{image=genrih} Ну вот если ты представишь индейца, который...

{image=longcat} А, да, да, я тебя понял. Но всё равно, это не отменяет моего ответа, потому что, если я скажу что-либо, это будет означать, что я приписываю свой язык конкретному обстоятельству. Для того, чтобы понять что он имеет ввиду говоря о силе, этот конкретный случай нужно разбирать.
    """

    nvl clear

    """
От всего происходящего у меня начало кружится в голове и я решила, что лучше мне покинуть комнату Старших Философов и прогуляться. Не то, чтобы мне было не интересно, но то, что это не мой уровень, мне яснее некуда. Я чётко понимала, что мне нужно ещё многое изучить, чтобы обрести тот уровень понимания, на котором общаются Философы. Именно поэтому я сейчас держу в руках список литературы для начинающих. На бумажке, помимо кучи литературы по истории философии было написано “Рассел и Аристотель”.

Я решила, что направлюсь в библиотеку к моей дорогой Сказочнице, немного освежусь и заодно возьму нужные книги. Я дала команду своим ногам и сама погрузилась в мысли. Нужно хоть как-то попытаться осмыслить услышанное мною несколькими минутами ранее. По ощущениям это напоминало, не только, будто у меня из под ног ушла земля, но будто всё пространство вокруг исчезло, и я осталась наедине с таким количеством вопросов возникающих беспрерывно в моей голове, что справится с ними в одиночку не представлялось возможным. Я погружалась во мрак, но это именно то, почему я хотела заниматься философией. Ведь, эти вопросы и так всегда возникают у каждого в голове, но только лишь упав в эту пропасть, можно обратить на них внимание и благодаря этому, вылететь обратно, уже обновлённым, как бабочка.

Мне вспомнилась шутка про китайского коммуниста из Пелевина и я засмеялась. И тут резко поняла, уже давно прошла то место, где обычно была библиотека, так её и не обнаружив.

Подождите… Где вход в библиотеку?

Я, конечно могла потеряться во всём этом хитросплетении коридоров, но я полностью уверена, что дорогу в библиотеку забыть невозможно. И тут моё внимание привлекла выпуклость на стене.
    """

    nvl clear

    """
Дверь будто бы полностью сливалась со стеной, даже надписи, которые занимают всё свободное пространство Дома, не замечали несколько иной, дверной природы этого кусочка реальности. Понятно было, почему обычно все проходят мимо - дверь не выделялась ни рельефом, ни ручкой.

Дверь издала странный треск и немного подалась вперёд, будто бы делая первый шаг для знакомства.

\"Теперь и мне пора сделать шаг навстречу\" - и потянула дверь на себя.

Система хитро устроенных шарниров отвела дверь в сторону и я шагнула во мрак неизвестности. Дверь сама закрылась за моей спиной, будто ничего странного вовсе и не произошло.

Комната, в которой я оказалась, была похожа на старый чулан. Небольшое окошко, больше напоминавшее вентиляционную щель, находилось под самым потолком, а стены были украшены витиеватыми знаками, которые порой переплетались в орнамент.

Всё это напоминало санскрит, но, как будто, то ли с дополнениями к нему, то ли, наоборот, с изъятием некоторых важных элементов. Около стен стояли башни из книг самых разных эпох и самого разного пошиба, пол же был выложен отдельными страницами, каждая из которых была украшена перечеркиваниями, кляксами и пометками. Некоторые из этих страниц, видимо особенно важные, висели на стенах, дополняя орнамент своей неумолимо страничной геометрией.

Через комнату тянулись трубы, по которым можно было при желании взобраться до самого потолка (неожиданно высокого в сравнении с другими известными мне потолками). Комната казалась пустой, но тут из верхнего угла донёсся тихий, уставший голос:
    """

    $ mrak_name = "???"

    Mrak "{i}Сонные глаза ждут того, кто войдёт и зажжёт в них свет. Утро Полины продолжается сто миллиардов лет.{/i}"

    "...\nЯ напряжённо всматривалась в темноту и через несколько минут увидела человека, висящего вниз головой на одной из труб. Одежда его была полностью чёрной, а на глазах была повязка, как будто он решил отгородиться от света всеми возможными способами. После недолгой паузы я решила всё же ответить на приветствие."

    Me "Откуда ты знаешь, как меня зовут? И вообще, чего ты висишь там как летучая мышь?"

    "Ответ не заставил себя ждать, но перед этим незнакомец спустился чуть ниже и сел на широкую трубу, прислонившись спиной к стене."

    Mrak "{i}Что значит имя? Роза пахнет розой - хоть розой назови её, хоть нет.{/i}"
    Me "Хорошо, а что насчёт летучих мышей?"
    Mrak "{i}Здесь, как в дебрях леса - есть свои хищники, свои совы, свои волки, свои филины и летучие мыши.{/i}"

    "И я вспомнила,  рассказы про человека, слова которого никто не может понять, равно как и про загадочную самодвижущуюся дверь, которая время от времени появляется в общем коридоре."

    Me "Так это ты - Мрак? Имбирь мне про тебя рассказывал. Да и не только он, в целом, разные слухи ходят по Дому."

    $ mrak_name = "Мрак"

    Mrak "{i}Существует достаточно света для тех, кто хочет видеть, и достаточно мрака для тех, кто не хочет.{/i}"
    Me "Почему ты висишь с закрытыми глазами? Не боишься упасть?"
    Mrak "{i}Пока бабочка может летать, совершенно неважно, насколько изношены ее крылья. А если бабочка не может летать, бабочки больше нет.{/i}"
    Me "И часто ты куда-то летаешь?"
    Mrak "{i}Ударом песочных часов является тишина. Поэтому они все время бьют вечность.{/i}"

    "Возразить было нечего. Мой взгляд упал на ковёр из страниц и спросила:"

    Me "Слушай, я вижу, что книги являются важной частью и твоей жизни? Мне тут Философы дали список книг, чтобы начать изучать философию, не мог бы ты взглянуть?"
    Me "Ты, кажется, в этом разбираешься. К тому же, я тут подумывала собрать и других ребят, заинтересованных в философии, может ты хочешь поучаствовать?"

    "...\nМрак, не снимая повязки с глаз, взял бумажку, которую я ему протянула и точным, будто бы отрепетированным за жизнь специально для этого момента движением выкинул её в то самое маленькое окошко."

    "Сказать было нечего."

    "Мрак, впервые за всё время их разговора, сдвинул повязку с глаз и испытующе посмотрел на меня. Казалось даже, что он смотрит не столько на меня, сколько сквозь меня. Пауза длилась долго, и я уже начала было думать, что зря я вообще зашла в эту комнату, когда вдруг раздался ответ."

    Mrak "{i}Ждите меня с первым лучом солнца, я приду на пятый день, с востока.{/i}"

    nvl clear

    "После этих слов он надвинул повязку обратно на глаза и начал взбираться наверх, в свой обжитый угол. Одновременно с этим открылась дверь, как бы приглашая меня к выходу."

    """
Когда я вновь оказалась в коридоре и обернулась, чтобы проверить, закрылась ли за ней дверь, то заметила листок, выглядывающий из стыка между дверью и стеной. Листок был идентичен тому, что мне дали Философы, только вместо списка по истори философии стояла печать в виде полуоткрытой катаны, на открытом лезвии которой, была надпись “мама”, кроме того, вместо Рассела был записан Ясперс, а вместо Аристотеля - Платон. Листок бумаги дополняли несколько чёрных клякс с расплывающимися краями.

На месте двери вновь была самая обычная стена, а на часах ровно столько же времени, как будто этой встречи вовсе не было.

Библиотеку искать долго не пришлось, она оказалась за следующим поворотом. Я вошла, готовясь рассказать Сказочнице всё, что со мной произошло и попросить у неё помощи в организации совместного чтения по своему обновлённому списку.
    """

    nvl clear
    return

label dairy4:
    "Я рассказала о случившимся на нашем совместном чаепитии. Незримая договоренность родилась сама собой внутри голов, но проще всего ,конечно, было с Имбирём, ведь мы говорили об этом ещё с первой встречи. Местом встречи как всегда было решено выбрать библиотеку сказочницы. Мы не стали погружаться в детали, но точно решили, что пригласим к себе кого-то из комнаты философов для надёжности проведения встречи."
    nvl clear
    return

label alina_meeting:
    """
Крупные листы, исковерканные почерками и заметками, приписками и рисунками, примечательно аккуратными и надлежащего содержания, свисали с выбеленных снежного цвета стен. Порой это свечение туманило глаза, выбивая из реальности решившего пройти по Общему Коридору в очередной раз. Такая прогулка всегда напоминала полет по туннелю, только в данном случае все переворачивалось вверх дном. Местом назначения становилась черная точка, а сам туннель скручивался внутрь себя, становясь игрой света вперемешку с каллиграфическими мазками, какофонией цветов и зарисовок, агитирующих словечек, призывов о продуктивности, объявлений о созывах, покрытыми тавтологичным полотном привычных вопросов новоприбывших в Дом.

Часто я замечала чьи-то помарки и кляксы, которые нарушали белизну стен и ее относительную упорядоченность, но подобное не-соотвествующее общему кодексу своеволие быстро покрывалось новым слоем белизны ежедневным трудом санитаров (? на что ещё поменять ? магических санитаров?]. Порой просвечивались какие-то отголоски и так было весело пытаться отследить цепочку событий сквозь снежную заплатку.

Интересна была та особенность, что для полного просмотра цепочки сообщений впечатанных в стену достаточно было приложить руку и свечение вдоль стены вело нитью тебя к предыдущему мазку, таким образом при прикосновении к стене образовывалась золотистая паутина, которая накидывалось как кружево поверх ткани.

Я шла по знакомому туннелю в этот раз с воодушевлением, мысль о развитии своего проекта влекла меня к тому самому заветному месту в Коридоре. Отстраненный и чистый уголок, еще не помеченный, неисписанный и неиспорченный чужой “результативностью”, “эффективностью” или еще чем-то из той же оперы. Безгрешная проплешина на стене. Идеальное место для объявления Клуба Философии.

Слева недалеко висело объявление об Ораторском клубе, состоящее из различных стикеров в виде значков мегафона, переодически издающих голос организатора клуба с праведным призывом к посещению. Довольно забавное решение, на самом деле. Справа же красовалось мозаика Клуба Киноманов, которое при движении меняло сборный облик актера пантомимы с соответствующей подписью, а игра букв зазывала к себе.

Мне не пришлось искать таких ярких элементов для привлечения внимания к своему объявлению, я посчитала достаточно классического объявление, оно будет выделяться своей простотой и лаконичностью.

Вздохнула. Взгляд устремился в белесую бесконечность.

Забавно, мы часто ощущаем бесконечность как нечто бесконечно черное, и напрочь забываем, что ведь и белый так же бесконечен при внимательном рассмотрении. Смешно.

Закончив клеить гигантский лист, на котором черным по серому красовались буквы “…в день летнего солнцестояния, мы приступаем к совместному погружению…”, я аккуратно провела пальцами по черным выпуклым цифрам “21.06 — 16:00”.

Ощущение, что улыбка приклеилась к лицу так, что даже отклеивать не хочется.
    """

    nvl clear

    Alina "Простите, здравствуйте."

    "Я обернулась на звук. На меня уставились два черных достаточно крупных относительно пропорций лица глаза. Глаза моргнули, потом девушка, которой они принадлежали, подошла поближе."

    Alina "А в каком переводе читаем?"

    "Такой простой вопрос, демонстрирующий любопытство приятно отпечатался в моем сердце. Если честно, интереса от новоприбывших я не ждала. Девушка продолжила что-то себе бубнить под нос:"

    Alina "Просто обычно бывает всякая заваруха с переводами. Или он один?"

    Me "Думаю, с такими нюансами мы справимся. — Я постаралась мягко улыбнуться. — У меня Щитцова. Вот, давай я тебе отдам свою."

    Alina "Вау, спасибо! — Реакция была практической детской, будто ребенку вручили любимую конфетку."
    Alina "Я приду! До свидания!"

    "Она умчалась так же быстро как и возникла из ниоткуда. Что ж, начало положено."

    nvl clear
    return

label dairy5:
    "Совсем немного осталось до нашей встречи по обсуждению ясперса, мы усердно готовились, констилиум весьма напряжён.  Я уже давно перестала волноваться на таких встречах, всё-таки, мой опыт давал мне уверенности в том, чтобы говорить на публику, но сейчас меня не отпускала лёгкая дрожь в в руках. Но я чувствовала, что этот день солнцестояния будет очень важным днём не только в моей, но и в жизни многих, кто уже ждёт начала встречи."
    nvl clear
    return

label club_meeting:
    "Люди постепенно заполняли второй этаж поднимаясь по винтовой лестнице, и их было много. Некоторых, я уже знала, с некоторыми, мне только предстоит познакомиться но всех нас объединяет одно: жажда философствования. Что ж, пора начинать."

    Me "Приветствую вас всех, друзья! Рады вас видеть и хотим вам сказать, что вы присутствуете на первом чтении книги Карла Ясперса введение в философию."
    Me "Мероприятие, которые мы проводим, является давней мечтой нашего Дома, поскольку мы все знаем, что в нашем Доме есть много желающих начать изучение философии, и сегодня эта мечта будет исполнена, благодаря нашей дорогой Сказочнице - владелицы этой библиотеки."
    Me "Ну и конечно же, хочу представить вам нашего второго ведущего - Констилиума. Он является членом Старших Философов и сегодня нам поможет в нашем обсуждении данной книги. Я надеюсь вы все прочитали..."

    "Меня прервал звук упавшей книги. Её уронила девушка, которую называли Летописцем, та самая, которой я подарила свою книгу. Эта книга сейчас лежала на полу, а сама Летописец смотрела в сторону входа в библиотеку, который находился за моей спиной."
    "Все остальные смотрят туда же, мне стало жутко."
    "Я обернулась. За моей спиной стоял Мрак"

    Mrak "{i}Добрый вечер, могу ли я пройти?{/i}"
    Me "Да, Мрак, конечно, присаживайся, рада, что ты всё-таки заглянул"
    Mrak "{i}Я ведь обещал{/i}"

    "Мрак как-то непонятно улыбнулся и сел за всеми остальными участниками нашего клуба. Я не стала ему говорить, что даже если он и давал какое-то обещание, то оно было очень невнятным, как и в принципе, всё, что он говорил. Но сейчас его речь была вполне обычной, как для Дома. Он сидел и продолжал внимательно наблюдать за мной"

    "Что ж, нужно продолжать."

    Me "Также, хочу поблагодарить Мрака, это именно он посоветовал читать Карла Ясперса, за что я ему очень благодарна."

    """
Реакции Мрака не последовало.

Встреча прошла более чем замечательно, и я поняла, что все хотят продолжать. И я невероятно этому рада, поскольку понимаю, что ещё как минимум не на одной встречи увижу этих людей, с которыми сегодняшние два часа пролетели незаметно. Жаль только, что Констилиум не может на следующей неделе, возможно….

Мои мысли прервал двигающийся, прямо на меня, как антарктический ледокол, Мрак.
    """

    Mrak "А ты хорошо держалась, как для не философа."
    Me "Спасибо, Мрак, ты тоже хорошо держался, как для философа."
    Mrak "Благодарю, Полина. Я знаю о твоих проблемах с ведущим. Констилиум не сможет постоянно быть верно?"
    Me "А ты откуда знаешь?"
    Mrak "Да так, побывал на той стороне, там всё без слов понятно."
    Me "Да, у Констилиума много дел, он также проводит встречи у Старейшин Философов, поэтому, организовывать наши встречи каждую неделю, боюсь, не получится."
    Mrak "А ты не бойся, я думаю, смогу тебе в этом помочь. Я чувствую, что мой долг помочь всем этим юным лицам на пути к Истине."
    Me "Ну что ж, хорошо, у тебя, я так понимаю, хороший уровень подготовки? Почему ты тогда не со Старейшинами?"
    Mrak "Это они не со мной. Кто не с нами, тот под нами."
    Me "Я поняла. Хорошо, тогда, следующую неделю в то же время?"
    Mrak "Время, всегда то же, Полина, всегда."

    "Мне крайне нравится его настрой. Мрак действительно понимает о чём говорит, и это было видно не по словам, а по тому, какое настроение он вкладывает в твою душу. И может, даже, он не понимает что говорит, но это что-то явно нечто правильное. По крайней мере, так ощущается."

    Vitaly "Коничива, сенсей!"

    "Ёж, который всю встречу конспектировал всё происходящее, подошёл к Мраку и поклонился."

    Vitaly "Здравствуй. Как твои успехи?"
    Mrak "У меня всё отлично, я тебя очень давно не видел"
    Vitaly "Был занят"

    "Если висеть вниз головой в темноте это занятость, подумала я, то страшно представить что для него безделье. Я решила спросить о чём речь."

    Me "Позвольте узнать, вы знакомы?"
    Vitaly "Конечно! Мрак мой учитель и вместе с тем мой старый друг."
    Me "Учитель с чего?"
    Vitaly "С отжиманий, конечно же! Помнишь, день когда ты приехала? Так вот этому всему меня Мрак научил."

    "До чего же всё-таки Дом замечательное место."

    nvl clear
    return

label dairy6:
    "Прошло ещё несколько встреч, Я усердно готовилась, тщательно коспетировала книгу, чтобы иметь возможность передать конспекты для лучшего закрепления знаний и помочь вновь прибывшим новичкам нагнать нас. Как и ожидалось, ведущим стал Мрак вместо Констилиума. Я смотрела на всё это с радостью. Наши обсуждения проходили замечательно. Многие из пришедших очень стеснялись задавать вопросы и мы с Мраком старались их вывести на свет, постепенно у нас получится. Некий Сириус приглашал на встречу всех кто хотел бы лучше разобраться в собаководстве, а также повзаимодействовать с его собакой. Мне всегда было это интересно и я решила прийти на это событие."
    nvl clear
    return

label vasya_meeting:
    "Мы возвращались с утренней прогулки к горе вместе с Имбирём и уже почти дошли до ворот. Погода становилась пасмурней. Всё было  как обычно, как вдруг прямо на дорогу вылетает мячик. И мы слышим громко и чётко: “Стой!”. И тут мы заметили щенка остановившегося на самом краю дороги. Он смотрел сначала на мячик, а потом на нас своей радостной мордашкой. Спустя 2 секунды из кустов вылез парень и он поднял на руки собакена."

    $ vasya_name = "???"

    Vadim "Хорошо командуете"
    Vasya "Пасиб"
    Vadim "А можно я поглажу вашу собачку?"
    Me "Можно)"

    "Я подошла к пёселю и начала его гладить, глажения, вот-вот вот превратятся в тисканья..."

    Me "Как вас зовут?"

    $ vasya_name = "Миша"

    Vasya "Миша"
    Me "А щенка?"

    $ vasya_name = "Хмурый"

    Vasya "Щенка зовут Миша, а меня Хмурый"

    "Мы были немного удивлены столь оригинальному названию для собаки. Он уже не впервой видит такую реакцию и продолжил"

    Vasya "Мне завещали его называть именно так, это было одним из условий, чтобы я мог забрать его."
    Me "Забрать?"
    Vasya "Ага, он потерялся, я его нашёл, а через неделю ко мне на прогулке подбежал мужчина, и сказал, что это его собака. А мне отдавать обратно уже не хотелось. Договорились, что я заплачу ему тысячу ввалей и оставлю кличку “Миша”."
    Me "Странная история"
    Vasya "Да, но это чистая правда"

    "Стал накрапывать дождик и мы побежали быстрее до ворот."
    "Хмурый продолжал держать щенка на руках, потому что тот ещё не сумел бы за нами угнаться. Хороший день. Мы продолжали идти по коридорам дома."

    Me "Слушай, а ты не хотел бы прийти к нам на встречу?"
    Me "Мы тут читаем одну книжку, Введение в философию, тебе это интересно?"
    Vasya "Хм, вполне, видел ваше объявление, зайду к вам."

    nvl clear
    return

label dairy7:
    "Хмурый и, конечно же Миша стали к нам заглядывать, чему мы были очень рады. Хмурый очень любит Мишу и заботливо носит песеля на руках. Невероятная привязанность и забота. Июль почти подошёл к концу и я совсем не заметила как пролетел этот месяц, такова жизнь. Мы стали лучше узнавать друг друга, а я сильно сдружилась с Марком. Людей прходило всё больше и мы заявили о создании нашего клуба философии."
    nvl clear
    return

label invitation:
    "Я сильно волновалась. Признаться, сегодня и правда было необычно, весть о новом клубе, облетела Дом. Не все, разумеется, были заинтересованы, но я видела проходящих рядом людей, смотрящих на объявление и задумчиво раз за разом читающих буквы на бумаге. Сказочница даже обмолвилась со мной, жители дома поговаривают, что даже Мрак наконец покинул своё жилище. Все уверены, грядут большие изменения."

    nvl clear

    "Сегодня в общей столовой, к тому времени большинство людей уже разошлись и остались лишь ценители великой традиции утреннего чая, ко мне неожиданно подошли двое молодых людей. Сейчас, вспоминая это событие, я примоминаю, что встречала обоих раньше. Рипли обладал звучным и поставленным голосом, Я несколько раз слышала этот звучный баритон, хорошо слышимый в коридоре, в акустике помещениям Дома было не занимать. Второй юноша встречался мне только единожды, он помог мне отыскать одну из комнат. Если не ошибаюсь, его называют Бессонным."

    Elisey "Прости, что тревожу. Ты ведь Полина, верно? Основатель нового клуба философии?"

    Me "Да, всё так – я помню как волнение прокатилось по всему телу, мне так хотелось, чтобы жителям понравилась эта затея, внутренний критик беспощадно сжал меня мёртвой хваткой, это шанс, нельзя его упустить."

    Elisey "Дело в том, что мы с моим товарищем не можем разрешить спор. Я говорю, что новый клуб не поход на те собрания, что устраивали старшие философы, а ему кажется, что всё останется таким же как раньше.."

    Markoni "Не совсем"
    Markoni "Мне кажется, что это слишком трудно привлекать кого-то без знаний и открывать для них мир философии"
    Markoni "В Доме уже было несколько собраний, чтобы понять на них хоть что-то, необходимо было быть знакомым со множеством авторов, от Демокрита до Хайдегера..."
    Markoni "Мне всегда казалось это слишком заумным, и в конечном счёте уничтожающем всякую мысль."
    Markoni "К чему столько читать, если не оставляешь места для собственного размышления?"
    Markoni "Я всё же предлагаю дать слово Полине, а то так её и убалтаем."

    "Молодые люди посмотрели на меня. Я сделала вдох, выдох, а затем, удивительно легко проговорила."

    Me "Идея клуба была в том, что, новички, такие как я и вы обсуждали и высказывали собственную мысль. Где мы бы доверяли автору, но не отказались бы от собственных мыслей."
    Me "Поэтому для меня - Клуб это место, где мы сможем мыслить и не стесняться незнания, а стремится к знаниям, помня при том, что не стоит мнить себя мудрецами, которым известна вся истина."
    Me "Философия реально существует и встроена в наше существо."
    Me "Мы совершаем акты философствования, когда выбираем поступок, выделенный из всех остальных. Это категория личностных поступков. И философия появляется там, где появляются личностные структуры..."

    """
Я говорила ещё несколько минут. Удивительно, но я ощутила в себе способность свободно и вдохновенно сказать о моей затее, да ещё так, что и самой стало ещё интереснее, будто объясняя я сама приподнимала занавес собвтенной сцены и удивлялась, насколько удивительный спектакль готовится, удивлялась, несмотря на то, что это странно, удивляться собственному творению.

Книги и разговоры, пребывание здесь дало мне такую способность рассуждать. Вот что я по-настоящему хотела сделать этим клубом, дать возможность всем ощутить эту невероятную радость, одну из высших радостей, что доступна человеку – радость познания.

Рипли с Бессонным слушали меня внимательно, они будто забыли о том, что спорили и теперь в некотором удивлении смотрели на меня.

Когда я закончила, я увидела в глазах своих собеседников огонь интереса. Неужели у меня получилось?
    """

    Elisey "Видишь. Это совершенно другой клуб. - довольно сказал Рипли и улыбнулся."
    Markoni "Ты прав, мой друг. Похоже, что я ошибался."

    "Бессонный сделал несколько шагов от нас, после обернулся и добавил:"

    Markoni "Никто из старших философов в Доме не умел так очаровать своей идеей."
    Markoni "Я приду на встречу."

    nvl clear
    return

label diary8:
    "Я очень рада, наш клуб замечательное событие, единственное, что нас совсем много. Так много, что мы уже не помещаемся в комнату Сказочницы, да и комната эта, на самом деле, не для всех участников клуба. Между тем время нещадно летело, уже конец октября, подумать только, Как много мы с Мраком и другими ребятами вложили в это. И то, что мы нашли в этом."
    nvl clear
    return

label kfroom:
    "Я видела странный сон. Я могла точно вспомнить его содержание, но это было некое послание, мне нужно было найти что-то. Это было важно, невероятно важно, но когда я открыла глаза, всё произошедшее во сне улетело, сознание не успело ухватить даже отрывки. Осталось одно лишь чувство, большое, грандиозное ощущение некоего чуда. Я встала и зашагала по комнате."

    nvl clear

    """
Я обошла весь дом, везде, где могла пройти. Коридор, где за скрытой дверью находилась комната Мрака, место, где впервые увидела Летописца, кухню, где любил готовить Пекарь, ища что-то среди посуды, рецептов и столов, выходила наружу, направлялась в сторону леса, где ранее левитировал Имбирь, а после поворачивалась назад. Нет. Оно в Доме. Что-то. Это что-то важное, что-то...

И вдруг, мысль проскочила в голове. Она зажгла моё сознание, как маленькая искра превращает стог сена в пылающий костёр. Вот оно. Как же я раньше не догадалась...

Тёмный коридор. Он не был темнее обычного. Мне показалось так лишь потому, что уже тогда я начала понимать что-то. Звук голоса Рипли именно здесь звучал особенным эхом. Не в столовой, а здесь. "Возможно, я её и видел, но не придал значения" – ну конечно. Не придавать значения. Как многие люди снаружи не придают значения тем удивительным книгам, что собраны тут. Как многие не придают значения деталям, которые крайне важны для их жизни. "Существует достаточно мрака для тех, кто не желает видеть". Верно. Но всегда будет достаточно света для тех, кто хочет увидеть. И узнать.

Я распахнула дверь и зажгла свечи. Подойдя к стене, внимательно присмотревшись... Я увидела это...

Щели, тонкие, почти незаметные, особенно в темноте. Их мог обнаружить только тот, кто ищет. Руками я начала ощупывать её и почувствовав под пальцем деталь, которая подавалась вперёд, надавила. Кнопка. Часть стены ушла в сторону. Передо мной была она. Дверь. Та самая таинственная дверь.

Я вгляделась в неё. Она не проста, как и все вещи в доме. Пекарь упомянал, что нужно сказать слова, сама дверь и есть загадка..но что же я должна сказать? В этот момент, где-то в потаённых уголках моего разума стали возникать образы. И какие-то слова. Мой сон. Ну конечно, нужно понять мой сон. Я закрыла глаза и погрузилась в свои мысли.

И не знаем мы о том, что есть наш мир и что мир снов, или быть может всё наоборот, и наш мир лишь тень на стене пещеры, и мы одержимы ей, совершенно не задумываясь о свете и его источнике, который и освещает пещеру. Но порой нам важно спросить и у Дискордии о том, что есть реальность как пройти дальше, даже сам хаос и сон может быть реальностью.
    """

    nvl clear
    return

label diary9:
    "Замок почернел, а в воздухе витала морозная свежесть, совсем скоро мой день рождения, было по разному, со многими ребятами клуба я очень сильно сблизилась, они стали мне как родные. Можно сказать, что сам клуб потихоньку если не стал, то становится частью меня. И это хорошо."
    nvl clear
    return

label the_end:
    """
Это был вечер 22 ноября. Природа за домом чувствовала, что близятся перемены, но ещё будто держалась за уходящую осень, желая продлить немного этот момент, который неизбежно пройдёт и который невозможно забрать с собой. А вот Дом перемен не боялся, как и его жители. Исчезла тайна двери, которая так долго волновала всех вокруг, о которой так долго шептались в закоулках и передавали из уст в уста, но теперь появилось нечто гораздо большее, важное для каждого,  кто пришёл в Дом, кого привело сюда самое высшее из человеческих желаний, что соединяют поколения, от первых людей, до нынешних, от Сократа до Ясперса, от мудрейшего из философов до любопытного ребёнка, желание поиска истины. Комната за дверью стала клубом, и клуб жил своей жизнью, каждый четверг здесь собирались, читали, обсуждали, шутили и были серьёзны. Мысль. Вот то, что соединяло всех воедино, было основой этого собрания из множества самых разных людей.

Как и договаривались, Полина и Мрак разделили обязанности ведущих (хотя здесь необходимо заметить, что локомотивом этого обязательства была Полина, Мрак, пытавшийся упираться какое-то время, в конечном счёте стал чем-то вроде вагона, который неизбежно едет вслед за локомотивом. Но во временем, клуб стал неотъемлемой частью его жизни, и пусть он временами принижал свою роль, любил шутить, что есть лишь один ведущий, а его будто и вовсе не существует, всё же...всё же он был горд за то, какие шаги совершили члены клуба за это время, сколько знаний приобрели, сколько вопросов задали. Всегда достаточно света для тех, кто желает знать, и всегда достаточно мрака для тех, кто не желает. Но здесь, всегда было достаточно Мрака, чтобы вселить стремление к истине, размышлению и свету.

Приходили многие, были те, кто осторожно заглядывал, желая лишь глазком взглянуть на встречу, а после оставался, вёл дневник, записывая каждую мысль, с пламенем в глазах, ожидая следующей встречи. Были, конечно, и те, с кем Полина подружилась ранее.

Приходила Сказочница, и часто устраивала собственные встречи с чтением и обсуждением, её энтузиазму, мог позавидовать любой. Она приносила книги, советовала, читала и была столь мила со всеми, что не полюбить её было невозможно. Как невозможно для неё было не полюбить всех присутствующих, а больше всего, она любила Полину.

Имбирь тоже приходил на каждую встречу, у него стала получаться левитация, о которой они говорили в свою первую с Полиной встречу. Он часто упоминал, что клуб даёт ему дополнительные магические силы, и более того, что философия стала для него основным источником этих сил.

Пекарь считал, что причина в том, что духовная и интеллектуальная пища оказывалась более калорийной, при этом ни прибавляя к телу ни грамма веса, что делает её одной из наиболее полезных и желанных для каждого сторонника здорового питания. Впрочем, это не мешало пекарю печь вафли, печенья и ещё много чего другого и угощать всех вокруг, философия философией, но обед по расписанию. Пекарь стал немного увереннее в своём голосе, многие просили его почитать вслух и хоть он всё ещё считал, что его переоценивают (кстати, справедливо считал), в глубине души он не мог не чувствовать радость от такого признания.
    """

    nvl clear

    "Итак, это был вечер 22 ноября. После очередной встречи, друзья Полины переглянулись и кивнули друг другу. Мрак поднялся со своего места."

    Mrak "Полина. Мы знаем, что сегодня у тебя день рождения, и потому...кое-что решили приготовить для тебя. Мы долго старались и мы очень надеемся, что тебе понравится."

    "Свет на секунду погас, а после того, как он снова появился, глаза присутствующих увидели, что все Мрак и остальные стоят рядом с ней, в руках у Пекаря был торт, Имбирь и Сказочница сжимали в руках подарки, а у Летописца была красивая пергаментная бумага с речью..."

    "И они веселились, смеялись, говорили, обсуждали, они радовались и были счастливы. Полина взглянула за окно. Неожиданно, она увидела его. Первый снег. Похоже, природа всё же отпустила осень и теперь зима, осторожно и робко окрашивала лес вокруг в свои серебряные, сияющие цвета. Впереди зима. И новое время. Но Дом, дом будет прежним. Он тоже будет меняться, но вместе с тем, было в нём что-то неизменное, что-то что и делало Дом Домом, несмотря ни на какие изменения. И в доме будут комнаты, будут обсуждения, будут люди, что стремятся совершенствовать себя и познавать истину. И будет их философский клуб. Клуб, в котором..."

    nvl clear
    $ config.name = "Клуб, в котором... Полина"
    return
